---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: weblogicmanagedservers.weblogic.oracle.com
spec:
  group: weblogic.oracle.com
  version: v1
  scope: Namespaced
  names:
    kind: WebLogicManagedServer
    singular: weblogicmanagedserver
    plural: weblogicmanagedservers
---