---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: weblogicdomains.weblogic.oracle.com
spec:
  group: weblogic.oracle.com
  version: v1
  scope: Namespaced
  names:
    kind: WebLogicDomain
    singular: weblogicdomain
    plural: weblogicdomains
---