---
apiVersion: "weblogic.oracle.com/v1"
kind: WeblogicServer
metadata:
  name: adminserver
---
apiVersion: "weblogic.oracle.com/v1"
kind: WeblogicServer
metadata:
  name: managedserver
spec:
  version: 12.2.1.2
  replicas: 2
---