---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: soaserver1
  labels:
    app: soaserver1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soaserver1
  template:
    metadata:
      labels:
        app: soaserver1
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: soaserver1
        imagePullPolicy: IfNotPresent
        image: quay.io/jayarajg123/soa_with_domain:12.2.1.3
        ports:
        - containerPort: 8001
        command: ["/u01/oracle/user_projects/domains/soainfra/bin/startManagedWebLogic.sh"]
        args: ["soa_server1", "t3://soaadmin:7001"]
---
---
kind: Service
apiVersion: v1
metadata:
  name: soaserver1
spec:
  selector:
    app: soaserver1
  ports:
  - name: t3
    protocol: TCP
    port: 8001
    targetPort: 8001
    nodePort: 30020
  type: NodePort
#  type: LoadBalancer
---
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: soaserver2
  labels:
    app: soaserver2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soaserver2
  template:
    metadata:
      labels:
        app: soaserver2
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: soaserver2
        imagePullPolicy: IfNotPresent
        image: quay.io/jayarajg123/soa_with_domain:12.2.1.3
        ports:
        - containerPort: 8001
        command: ["/u01/oracle/user_projects/domains/soainfra/bin/startManagedWebLogic.sh"]
        args: ["soa_server2", "t3://soaadmin:7001"]
---
---
kind: Service
apiVersion: v1
metadata:
  name: soaserver2
spec:
  selector:
    app: soaserver2
  ports:
  - name: t3
    protocol: TCP
    port: 8001
    targetPort: 8001
    nodePort: 30030
  type: NodePort
#  type: LoadBalancer
---
---
