---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: soadb
  labels:
    app: soadb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soadb
  template:
    metadata:
      labels:
        app: soadb
    spec:
      imagePullSecrets:
      - name: quay-secret
      containers:
      - name: soadb
        imagePullPolicy: IfNotPresent
        image: quay.io/jayarajg123/db_for_soa:12.1.0.2
        ports:
        - containerPort: 1521
        - containerPort: 5500
        command: ["/opt/oracle/startDBforSOA.sh"]
---
---
kind: Service
apiVersion: v1
metadata:
  name: soadb
spec:
  selector:
    app: soadb
  ports:
  - name: jdbc
    protocol: TCP
    port: 1521
    targetPort: 1521
    nodePort: 30040
  - name: em
    protocol: TCP
    port: 5500
    targetPort: 5500
    nodePort: 30050
  type: NodePort
#  type: LoadBalancer
---
---
